# Configurações do JDBC
spring.datasource.url=jdbc:mysql://localhost/<nome-do-banco-de-dados>
spring.datasource.username=<usuario-do-banco-de-dados>
spring.datasource.password=<senha-do-banco-de-dados>
# Descomentar linha abaixo caso o banco utilizado seja PostgreSql
#spring.datasource.driver-class-name=org.postgresql.Driver
# Comentar linha abaixo caso o banco utilizado seja PostgreSql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configurações de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de Hibernate
spring.jpa.hibernate.ddl-auto=update
# Descomentar linha abaixo caso o banco utilizado seja PostgreSql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Comentar linha abaixo caso o banco utilizado seja PostgreSql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
